# U4day01

./: wxy.txt
day10.1/: pom.xml
day10.1/src/main/java/cn/kgc/demo/dao/: DeptMapper.java  EmpMapper.java  HistoryMapper.java
day10.1/src/main/java/cn/kgc/demo/pojo/: Dept.java  Emp.java  History.java
day10.1/src/main/java/cn/kgc/demo/service/: DemoService.java
day10.1/src/main/java/cn/kgc/demo/service/impl/: DemoServiceImpl.java
day10.1/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml  spring-config.xml
day10.1/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  HistoryMapper.xml
day10.1/src/test/java/: TestDemo.java
